# Программа предусматривает ввод с клавиатуры или из файла.

# Алгоритм моего решения такой:
# Бесконечная последовательность в начале программы - это пустая  строка.
# Будем искать необходидый шаблон цифр последовательно увеличивая
# нашу строковую "бесконечную" последовательность, до тех пор пока не найдём.

import sys				# для получения аргументов командной строки

what_find = list()		# список задаваемых последовательностей
where_find = '' 		# Бесконечную цифровую последовательность будем формировать не сразу.
flag = 0				# Это флаг по которому мы будем увеличивать последовательность.


if len(sys.argv) > 1:							# Проверяем наличие фала при запуске из командной строки
	f = open(sys.argv[1], encoding="utf8")
	for number in f:
		print(int(number))
		what_find.append(str(int(number)))		# Добавляем шаблон в список.
	f.close()
	print()
else:										# ...если файл при запуске не указан...
	while 1:
		number=input()						# ... то предлагаем пользователю ввести вручную
		if len(number) :					# если не пустая строка
			what_find.append(number)		# ... добавляем последовательность в список
		else:
			break

for num in what_find:							# Проходим по введённым последовательностям
	while 1:
		flag += 1								# Увеличиваем флаг
		where_find += str(flag)					# Увеличиваем пока что не бесконечную числовую последовательность на значение флага
		index_ = where_find.find(num)			# Ищем в строке необходимую последовательность цифр
		if (index_ == -1):						# Если не нашли...
			continue							# ... то уходим на увеличение флага и новый поиск
		else:
			print(index_+1)						# Если нашли, то печатаем
			break								# ... и переходим к поиску следующей последовательности
